﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQL.Migration.Flights.Content", "SQL.Migration.Flights.Content\SQL.Migration.Flights.Content.csproj", "{4DBB6D02-5B92-490C-9029-05724BE2E7CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DBB6D02-5B92-490C-9029-05724BE2E7CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBB6D02-5B92-490C-9029-05724BE2E7CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBB6D02-5B92-490C-9029-05724BE2E7CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBB6D02-5B92-490C-9029-05724BE2E7CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EB2283C-49E6-4EA4-8B30-7B7E5C309757}
	EndGlobalSection
EndGlobal
